<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/logo"

    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="35dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.nicholas.poundslasherfinal.signup">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Pound Slasher"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/textViewfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter First Name :"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:ems="20" />
    <EditText
        android:id="@+id/editTextfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="right"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="First Name Here"
        />

    <TextView
        android:id="@+id/textViewln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Last Name :"
        android:textStyle="bold"
        android:ems="20"/>
    <EditText
        android:id="@+id/editTextln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="right"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="Last Name Here" />
    <TextView
        android:id="@+id/textViewe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email :"
        android:textStyle="bold"
        android:ems="20" />
    <EditText
        android:id="@+id/editTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="right"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="Email Here" />
    <TextView
        android:id="@+id/textViewp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password :"
        android:textStyle="bold"
        android:ems="20" />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:password="true"
        android:layout_gravity="right"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="Password Here"/>
    <TextView
        android:id="@+id/textViewpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password Again :"
        android:textStyle="bold"
        android:ems="20" />
    <EditText
        android:id="@+id/editTextpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:password="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="Re-enter Password Here" />

    <TextView
        android:id="@+id/editTextblank"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:text="By clicking Join now, you agree to Pound Slasher User Agreement Privacy Policy"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="8dp" />
    <Button
        android:id="@+id/buttonjoinnowbegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join now "
        android:background="@drawable/greenbuttons"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

</LinearLayout>
